<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="kmitl.cs.s_project.SettingPageActivity">

    <LinearLayout
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ข้อมูลของฉัน"
            android:textStyle="bold"
            android:textColor="#2980b9"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/b"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:background="@drawable/backgroundstate"
        android:layout_below="@+id/a"
        android:divider="@drawable/mydivider"
        android:showDividers="middle"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="แก้ไขข้อมูลส่วนตัว"
            android:textSize="18dp"
            android:gravity="center_vertical"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#7f8c8d" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/c"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:clickable="true"
        android:background="@drawable/backgroundstate"
        android:layout_below="@+id/b"
        android:divider="@drawable/mydivider"
        android:showDividers="middle"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="เปลี่ยนรหัสผ่าน"
            android:textSize="18dp"
            android:gravity="center_vertical"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#7f8c8d" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/f"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:clickable="true"
        android:background="@drawable/backgroundstate"
        android:layout_below="@+id/c"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="จัดการเรื่องร้องเรียนที่ติดตาม"
            android:textSize="18dp"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/d"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/f">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="รายละเอียด"
            android:textStyle="bold"
            android:textColor="#2980b9"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/e"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:background="@drawable/backgroundstate"
        android:layout_below="@+id/d"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="เกี่ยวกับแอพพลิเคชัน"
            android:textSize="18dp"
            android:gravity="center_vertical"/>
    </LinearLayout>

</RelativeLayout>
