<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="440dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:id="@+id/main"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/userImage"
            android:layout_width="64dp"
            android:layout_height="64dp"/>
        <TextView
            android:id="@+id/a"
            android:layout_width="10dp"
            android:layout_height="30dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/userImage"/>
        <TextView
            android:id="@+id/userNameDisplay"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:text="DisplayName"
            android:textColor="#2980b9"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/a" />
        <TextView
            android:id="@+id/postDate"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="วันที่"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/a"
            android:layout_below="@+id/userNameDisplay"/>
        <TextView
            android:id="@+id/b"
            android:layout_width="61dp"
            android:layout_height="30dp"
            android:text="ชื่อเรื่อง :"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/a"
            android:layout_below="@+id/postDate"/>
        <TextView
            android:id="@+id/postName"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:text=""
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/b"
            android:layout_below="@+id/postDate"/>

        <TextView
            android:id="@+id/d"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:text="หมวด :"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/a"
            android:layout_below="@+id/b"/>
        <TextView
            android:id="@+id/postCate"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:text=""
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/d"
            android:layout_below="@+id/b"/>
        <TextView
            android:id="@+id/e"
            android:layout_width="56dp"
            android:layout_height="30dp"
            android:text="สถานะ :"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/a"
            android:layout_below="@+id/d"/>
        <TextView
            android:id="@+id/postStatus"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:text=""
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/e"
            android:layout_below="@+id/d"/>
        <TextView
            android:id="@+id/postDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:maxLines="5"
            android:ellipsize="end"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/a"
            android:layout_below="@+id/e"/>
        <ImageView
            android:id="@+id/postImage"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_marginTop="55dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_action_picture"
            android:layout_below="@+id/e" />
    </RelativeLayout>
</RelativeLayout>