<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="kmitl.cs.s_project.SignupActivity$PlaceholderFragment">

    <LinearLayout
        android:id="@+id/a"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="0dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/emailEditText"
            android:drawableLeft="@drawable/email_icon"
            android:hint="ที่อยู่อีเมล์" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/b"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/a">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/passwordEditText"
            android:drawableLeft="@drawable/password_icon"
            android:hint="รหัสผ่าน" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/c"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/b">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/information"
            android:textColor="#2980b9"
            android:textSize="18dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/d"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/c">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/fNameEditText"
            android:hint=" ชื่อ" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/e"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="-5dp"
        android:layout_below="@+id/d">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/lNameEditText"
            android:hint=" นามสกุล" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/f"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="-5dp"
        android:layout_below="@+id/e">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/addressEditText"
            android:hint=" ที่อยู่" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/g"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="-5dp"
        android:layout_below="@+id/f">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="phone"
            android:maxLength="10"
            android:id="@+id/telEditText"
            android:hint=" หมายเลขโทรศัพท์" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/h"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="-10dp"
        android:layout_below="@+id/g">
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="  เพศ"
            android:textSize="18dp"
            android:layout_marginTop="10dp"/>
        <Spinner
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:id="@+id/sex_spinner"
            android:spinnerMode="dropdown"
            android:layout_marginLeft="-12dp"
            android:layout_marginTop="-2.1dp">
        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/i"
        android:orientation="horizontal"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/h">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user_mp"
            android:id="@+id/userImage"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_above="@+id/l">
        <Button
            android:id="@+id/signupButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#006666"
            android:alpha="0.5"
            android:textStyle="bold"
            android:textSize="17dp"
            android:textColor="@color/bright_foreground_inverse_material_light"
            android:text="ลงทะเบียน"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
    </LinearLayout>

</RelativeLayout>
