<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="265dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="left">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="คำแนะนำ"
            android:textStyle="bold"
            android:textColor="#2980b9"
            android:textSize="18dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="left">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="- หมุดสีฟ้าแทนเรื่องร้องเรียนก่อนหน้านี้และ\n  สามารถดูรายละเอียดได้โดยการกดไปที่หมุด"
            android:textColor="#34495e"
            android:textSize="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="left">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="- หมุดสีแดงแทนตำแหน่งเรื่องที่จะร้องเรียน"
            android:textColor="#34495e"
            android:textSize="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="left">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="- สามารถเลื่อนหมุดสีแดงโดยการกดค้างและ\n  ลากไปยังตำแหน่งที่ต้องการ"
            android:textColor="#34495e"
            android:textSize="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="left">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="- ถ้ามีเรื่องร้องเรียนซ้ำก่อนหน้า คุณสามารถตัด\n  สินใจว่าจะทำการร้องเรียนต่อไปหรือยกเลิกได้"
            android:textColor="#34495e"
            android:textSize="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal">
        <Button
            android:id="@+id/ok"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ตกลง"
            android:textStyle="bold"
            android:alpha="0.5"
            android:textColor="@color/bright_foreground_inverse_material_light"
            android:background="#006666"/>
    </LinearLayout>
</LinearLayout>