<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="420dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/userImage"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/user_mp"/>
        <TextView
            android:id="@+id/a"
            android:layout_width="10dp"
            android:layout_height="30dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/userImage"/>
        <TextView
            android:id="@+id/userNameDisplay"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:text="DisplayName"
            android:textColor="#2980b9"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/a"/>
        <ImageView
            android:id="@+id/map"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_action_place"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/postDate"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="วันที่"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/a"
            android:layout_below="@+id/userNameDisplay"/>
        <TextView
            android:id="@+id/b"
            android:layout_width="61dp"
            android:layout_height="30dp"
            android:text="ชื่อเรื่อง :"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/a"
            android:layout_below="@+id/postDate"/>
        <TextView
            android:id="@+id/postName"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:text=""
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/b"
            android:layout_below="@+id/postDate"/>

        <TextView
            android:id="@+id/d"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:text="หมวด :"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/a"
            android:layout_below="@+id/b"/>
        <TextView
            android:id="@+id/postCate"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:text=""
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/d"
            android:layout_below="@+id/b"/>
        <TextView
            android:id="@+id/e"
            android:layout_width="56dp"
            android:layout_height="30dp"
            android:text="สถานะ :"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/a"
            android:layout_below="@+id/d"/>
        <TextView
            android:id="@+id/postStatus"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text=""
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/e"
            android:layout_below="@+id/d"/>
        <TextView
            android:id="@+id/postDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:maxLines="5"
            android:ellipsize="end"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/a"
            android:layout_below="@+id/e"/>
        <ImageView
            android:id="@+id/postImage"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_marginTop="55dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_action_picture"
            android:layout_below="@+id/e"/>
        <TextView
            android:id="@+id/f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_alignParentLeft="true"
            android:ellipsize="end"
            android:textSize="16sp"
            android:text="เห็นด้วย"
            android:layout_below="@+id/postImage" />
        <TextView
            android:id="@+id/nLikeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/f"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="3dp"
            android:textSize="16sp"
            android:text="0"
            android:layout_below="@+id/postImage"/>

        <TextView
            android:id="@+id/g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/nLikeTxt"
            android:layout_marginTop="20dp"
            android:ellipsize="end"
            android:textSize="16sp"
            android:text="แชร์"
            android:layout_below="@+id/postImage" />

        <TextView
            android:id="@+id/nShareTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/g"
            android:layout_marginLeft="3dp"
            android:text="0"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:layout_below="@+id/postImage"/>

        <LinearLayout
            android:id="@+id/commentButton"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="3dp"
            android:orientation="vertical"
            android:background="@drawable/border3"
            android:layout_toStartOf="@+id/optionButton"
            android:layout_below="@+id/postImage">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="23dp"
                android:layout_marginTop="1dp"
                android:layout_gravity="center"
                android:src="@drawable/chat_bubble"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/optionButton"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_marginTop="18dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/border3"
            android:layout_below="@+id/postImage"
            android:orientation="vertical" >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="23dp"
                android:layout_marginTop="1dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_list"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>