<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/postImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/postName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/postImage"
        android:layout_marginLeft="10dp"
        android:text="fdggfjnffdfhnvmn"/>
    <TextView
        android:id="@+id/statusName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/postImage"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/postName"
        android:text="fgfgjh"/>
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:text="fgfgjh"/>
    <TextView
        android:id="@+id/note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/postImage"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/statusName"
        android:text="note" />

</RelativeLayout>